# This config is put into the Custom Nginx Configuration in the Advanced tab in Nginx Proxy Manager
# This config will not work directly with nginx so if we are setting it up without NginxPM it'll need to be modified
# Uses code from https://soufianebouchaara.com/implementing-jwt-authentication-in-nginx-without-nginx-plus/

# JWT secret. This should be the same key used by the vhs-tool-auth service
set $jwt_secret "your_secret_key";

# The permission we're requesting from vhs-tool-auth. hange this for each proxied tool.
# This should match the privilege names configured in nomos (https://membership.vanhack.ca/#/admin/privileges/)
set $permission_requested "laser"; 

# The vhs-tool-auth service ip and port.
set $vhs_tool_auth "http://192.168.4.136:3000";

location /login {
    proxy_pass $vhs_tool_auth;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Permission $permission_requested;
}

location / {
    set $proxy "";
    access_by_lua_block {
        -- redirect to the login page on error
        function redir(status, error)
            ngx.status = status
            return ngx.redirect("http://" .. ngx.var.host .. "/login?error=" .. ngx.escape_uri(error))
        end

        local jwt = require "resty.jwt"
        local jwt_token = ngx.var.cookie_vhsAuthJwt

        if not jwt_token then
            return redir(ngx.HTTP_UNAUTHORIZED, "Not logged in")
        end

        local jwt_obj = jwt:verify(ngx.var.jwt_secret, jwt_token)

        if not jwt_obj.verified then
            return redir(ngx.HTTP_UNAUTHORIZED, "Expired or invalid credentials")
        end

        if not (jwt_obj.payload.permission == ngx.var.permission_requested) then
            return redir(ngx.HTTP_UNAUTHORIZED, "Token has the wrong permissions")
        end

        ngx.log(ngx.INFO, "User authenticated")
    }

    # these values (forward_scheme, server, port) come from nginx proxy manager
    proxy_pass $forward_scheme://$server:$port$uri;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    X-Real-IP $remote_addr;
}
