# This config is put into the Custom Nginx Configuration in the Advanced tab in Nginx Proxy Manager
# This config will not work directly with nginx so if we are setting it up without NginxPM it'll need to be modified
# Uses code from https://soufianebouchaara.com/implementing-jwt-authentication-in-nginx-without-nginx-plus/

# The permission we're requesting from vhs-tool-auth. change this for each proxied tool.
# This should match the privilege names configured in nomos (https://membership.vanhack.ca/#/admin/privileges/)
set $permission_requested "laser"; 

# The vhs-tool-auth service ip and port.
set $vhs_tool_auth "http://192.168.4.136:3000";

location /login {
    proxy_pass $vhs_tool_auth;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Permission $permission_requested;
}

location / {
    auth_request /login/check;
    # these values (forward_scheme, server, port) come from nginx proxy manager
    proxy_pass $forward_scheme://$server:$port$uri;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    X-Real-IP $remote_addr;
}
