# This config is put into the Custom Nginx Configuration in the Advanced tab in Nginx Proxy Manager
# This config will not work directly with nginx so if we are setting it up without NginxPM it'll need to be modified
# Uses code from https://soufianebouchaara.com/implementing-jwt-authentication-in-nginx-without-nginx-plus/

# The permission we're requesting from vhs-tool-auth. change this for each proxied tool.
# This should match the privilege names configured in nomos (https://membership.vanhack.ca/#/admin/privileges/)
set $permission_requested "3d-printer";

# The vhs-tool-auth service ip and port.
set $vhs_tool_auth "http://10.100.100.11:3000";

location /access {
    proxy_pass $vhs_tool_auth;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Permission $permission_requested;
}

location / {
    auth_request /acccess/check;
    # these values (forward_scheme, server, port) come from nginx proxy manager
    proxy_pass $forward_scheme://$server:$port$uri;
    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_intercept_errors on;
    error_page 401 = @error401;
    # required for working websockets
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
}

location @error401 {
    return 302 /access/;
}
